@charset "UTF-8";
a {
  text-decoration: none;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 460px;
  align-items: center;
  box-shadow: -9px -6px 10px -2px rgba(12, 59, 131, 0.2) inset;
  padding: 62px 40px;
  margin-bottom: 42px;
  border: 3px solid #0C3B83;
  height: 229px;
}
.card__container {
  background-color: #fff;
}
.card__container__title {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 64px;
  font-weight: bold;
  color: #0C3B83;
  padding-right: 40px;
  padding-top: 36px;
  text-align: right;
  margin-bottom: 57px;
}
.card__group {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 45px;
}
.card__title {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 42px;
  font-weight: bold;
  color: #0C3B83;
  margin-bottom: 19px;
  flex-grow: 1;
}
.card__text {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 18px;
  font-weight: normal;
  color: #0C3B83;
}
.card__image {
  width: 200px;
  flex-grow: 0;
}

/* свойства модального окна по умолчанию */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1050;
  opacity: 0;
  transition: opacity 200ms ease-in;
  pointer-events: none;
  margin: 0;
  padding: 0;
}

/* при отображении модального окно */
.modal:target {
  opacity: 1;
  pointer-events: auto;
  overflow-y: auto;
}

/* ширина модального окна и его отступы от экрана */
.modal-dialog {
  position: relative;
  width: 1100px;
  margin: 20px auto;
}

/* свойства для блока, содержащего контент модального окна */ 
.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  outline: 0;
}

/* свойства для кнопки "Закрыть" */
.close {
  float: right;
  font-family: sans-serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
  text-decoration: none;
}

/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus, .close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.75;
}

/* свойства для блока, содержащего основное содержимое окна */
.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 15px;
  overflow: auto;
}

.tdNoBord {
  font-size: 22px;
  border-bottom: none !important;
}

.modal__main {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  padding-top: 60px;
  padding-bottom: 60px;
}
.modal__images__row {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.modal__image__big {
  height: 100%;
  cursor: pointer;
}
.modal__image__small {
  width: 129px;
  border: 3px solid #0C3B83;
  cursor: pointer;
  height: 100px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  overflow: hidden;
}
.modal__image__small img {
  height: 100%;
}
.modal__info {
  margin-left: 30px;
}
.modal__info table {
  color: #0C3B83;
}
.modal__info table tr td {
  border-bottom: 1px solid #0C3B83;
  padding-top: 8px;
}
.modal__info table tr td:first-child {
  font-weight: bold;
}
.modal__title {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 50px;
  font-weight: normal;
  color: #0C3B83;
  margin: 0;
}
.modal__text {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 16px;
  font-weight: normal;
  color: #0C3B83;
  max-width: 430px;
}
.modal__form {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  margin-top: 40px;
}
.modal__form__button {
  border-radius: 20px;
  background-color: #0C3B83;
  padding: 10px 20px;
  padding-left: 25px;
  cursor: pointer;
  border: none;
}
.modal__form__button:focus {
  outline: none;
}
.modal__form__download {
  border-radius: 20px;
  padding: 5px 20px;
  background-color: #0C3B83;
  cursor: pointer;
  display: flex;
  text-align: center;
  align-items: center;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 20px;
  font-weight: normal;
  color: #fff;
}
.modal__form__download:focus {
  outline: none;
}

.slider__container {
  overflow: hidden;
  width: 440px;
  height: 352px;
  margin: 0 auto;
  margin-bottom: 20px;
  position: relative;
  border: 3px solid #0C3B83;
}
.slider__track {
  display: flex;
  transition: 200ms;
}
.slider__item {
  height: 352px;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: row;
  overflow: hidden;
}
.slider__toggles {
  margin-bottom: 40px;
  position: absolute;
  top: 45%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.slider__toggles__left {
  position: absolute;
  font-size: 32px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 50px;
  height: 50px;
  top: 230px;
}
.slider__toggles__left > img {
  width: 100%;
  height: 100%;
}
.slider__toggles__left:focus {
  outline: none;
}
.slider__toggles__left:active {
  transform: scale(1.2);
}
.slider__toggles__right {
  position: absolute;
  font-size: 32px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 50px;
  height: 50px;
  top: 230px;
  left: 420px;
}
.slider__toggles__right > img {
  width: 100%;
  height: 100%;
}
.slider__toggles__right:focus {
  outline: none;
}
.slider__toggles__right:active {
  transform: scale(1.2);
}