<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="../static/css/headerFooter.css">
	<link rel="stylesheet" type="text/css" href="../static/css/contacts.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300,400,500,700,900&display=swap" rel="stylesheet">


	<title>Контакты</title>
</head>
<body>



<header class="center header">
	<nav class="header__nav">
		<a href="index.html" class="header__nav__link">ГЛАВНАЯ</a>
		<a href="products.html" class="header__nav__link">НАША ПРОДУКЦИЯ</a>
		<a href="development.html" class="header__nav__link">РАЗРАБОТКИ</a>
		<a href="about.html" class="header__nav__link">О КОМПАНИИ</a>
		<a href="career.html" class="header__nav__link">КАРЬЕРА</a>
		<a href="#" class="header__nav__link">КОНТАКТЫ</a>
		<div class="header__rCont">
			<img src="../static/images/headerLogo.png" alt="" class="header__rCont__logo">
			<p class="header__rCont__text">Радиоэлектронные и Оптические СпецСистемы</p>
		</div>
	</nav>
</header>

<div class="main center">	
	<section class="ourContacts">
		<h1 class="ourContacts__title">НАШИ КОНТАКТЫ</h1>
		<div class="phonesCont">
			<pre class="">
 Телефоны:  +7 495 673 53 66 / +7 495 673 42 26
 Факс: +7 495 673 19 21

 или пишите нам ross@ross-jsc.ru</pre>
		</div>
	</section>
	<section class="specialists">
		<h2 class="specialists__title">НАШИ СПЕЦИАЛИСТЫ МОГУТ ВАМ ПОМОЧЬ!</h2>
		<div class="specialists__content">
			<div class="specialists__content__imgSec">
				<p>ФОТО со свидетельством регистрации</p>
			</div>
			<div class="specialists__content__info">
				<p class="specialists__name">КОПАЕВ <br> Михаил Владимирович</p>	
				<p class="specialists__text">По техническим вопросам Вас проконсультирует главный конструктор<br><br> m.kopaev@ross-jsc.ru </p>	
			</div>
		</div>
	</section>
	<section class="specialists2">
		<div class="specialists2__content">
			
			<div class="specialists2__content__info">
				<p class="specialists2__name">ДРОБАХА <br>Инга Сергеевна </p>	
				<p class="specialists2__text">По техническим вопросам Вас проконсультирует главный конструктор<br><br> m.kopaev@ross-jsc.ru </p>	
			</div>
			<div class="specialists2__content__imgSec">
				<p>ФОТО со свидетельством регистрации</p>
			</div>
		</div>
	</section>
	<section class="specialists ">
		<div class="specialists__content">
			<div class="specialists__content__imgSec">
				<img src="../static/images/irinaImg.png" alt="">
			</div>
			<div class="specialists__content__info">
				<p class="specialists__name">ОБРЕЗАНОВА
<br> Ирина Владимировна</p>	
				<p class="specialists__text">По общим вопросам обращайтесь к заместителю директора<br><br>

i.obrezanova@ross-jsc.ru</p>	
			</div>
		</div>
	</section>
	<section class="question">
		<h3 class="question__title">ЗАДАЙТЕ ВОПРОС</h3>
		<div class="question__container">
			<input type="text" class="question__input" placeholder="ФИО" id = "fio">
			<input type="text" class="question__input" placeholder="Номер телефона" id="numberPhone">
			<textarea type="text" class="question__textarea" placeholder="Описание проекта" id = "description"></textarea>
			<label class="label question__file">
				<span class="question__file__title">Загрузите файл для производства и описание в формате: doc, pdf.
				</span>
			    <input type="file" id="file">
			</label>
		</div>
		<button class="question__button" onclick="sendMailClick(getter)">ОТПРАВИТЬ</button>

	</section>
</div>




<footer class="center">
	<ul class="footerNav">
		<li class="footerNav__item">
			<a href="index.html" class="footerNav__link">ГЛАВНАЯ</a>
		</li>
		<li class="footerNav__item">
			<a href="products.html" class="footerNav__link">ПРОДУКЦИЯ</a>
		</li>
		<li class="footerNav__item">
			<a href="development.html" class="footerNav__link">РАЗРАБОТКИ</a>
		</li>
		<li class="footerNav__item">
			<a href="about.html" class="footerNav__link">О КОМПАНИИ</a>
		</li>
		<li class="footerNav__item">
			<a href="career.html" class="footerNav__link">КАРЬЕРА</a>
		</li>
		<li class="footerNav__item">
			<a href="#" class="footerNav__link">КОНТАКТЫ</a>
		</li>
		
		
		
	</ul>
</footer>






<script type="text/javascript">
const getter = "cleveratest@gmail.com"//СЮДА ПИШИ ПОЛУЧАЕТЕЛЯ ЕУУУУУУУУУ
</script>
 <script src="https://smtpjs.com/v3/smtp.js"></script>
<script type="text/javascript" src="../static/js/sender.js"></script>
</body>
</html>