<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="../static/css/headerFooter.css">
	<link rel="stylesheet" type="text/css" href="../static/css/product.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300,400,500,700,900&display=swap" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>


	<title>Продукция</title>
</head>
<body>



<header class="center header">
	<nav class="header__nav">
		<a href="index.html" class="header__nav__link">ГЛАВНАЯ</a>
		<a href="#" class="header__nav__link">НАША ПРОДУКЦИЯ</a>
		<a href="development.html" class="header__nav__link">РАЗРАБОТКИ</a>
		<a href="about.html" class="header__nav__link">О КОМПАНИИ</a>
		<a href="career.html" class="header__nav__link">КАРЬЕРА</a>
		<a href="contacts.html" class="header__nav__link">КОНТАКТЫ</a>
		<div class="header__rCont">
			<img src="../static/images/headerLogo.png" alt="" class="header__rCont__logo">
			<p class="header__rCont__text">Радиоэлектронные и Оптические СпецСистемы</p>
		</div>
	</nav>
</header>
<div id="openModal" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">   
      	<a href="#close" title="Close" class="close">×</a> 
      	<div class="modal__main">
      		<div class="modal__images">
      			<div class="slider__container">
      				<div class="slider__track">
      					<div class="slider__item">
      						<img src="../static/images/DSC_0240 1.png" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0238.JPG" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0242.JPG" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0244.JPG" alt="" class="modal__image__big">
      					</div>
      				</div>
      			</div>
      			<button class="sliderBtn slider__toggles__left">
      				<img src="../static/images/back_arrow_5821.png" alt="">
      			</button>
      			<button class="sliderBtn slider__toggles__right">
      				<img src="../static/images/forwardarrow_haciaadelante_4836.png" alt="">
      			</button>



      			<div class="modal__images__row">
      				<div class="modal__image__small">
      					<img src="../static/images/DSC_0238.JPG" alt="" >
      				</div>
      				<div class="modal__image__small">
      					<img src="../static/images/DSC_0242.JPG" alt="" >
      				</div>
      				<div class="modal__image__small">
      					<img src="../static/images/DSC_0244.JPG" alt="" >
      				</div>
      			</div>
      			<div class="modal__form">
      				<button class="modal__form__button">
      					<svg width="43" height="34" viewBox="0 0 43 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 33.5V0.5L43 17L0 33.5Z" fill="white"/>
						</svg>
      				</button>
      				<a href="#" download class="modal__form__download" >ПРЕЗЕНТАЦИЯ В PDF</a>
      			</div>
      			<p class="modal__text">Изделие Взгляд предназначено для видеонаблюдения за удаленными объектами в дневных условиях в видимом диапазоне. Отличительной особенностью изделия являются высокие показатели оптического увеличения и рабочих дальностей при компактных размерах. Изделие формирует как аналоговый, так и цифровой видеосигналы с возможностью интеграции в системы сетевого видеонаблюдения.Техническое исполнение позволяет использовать эксплуатировать изделие в широком диапазоне температур (от минус 30 ºС до плюс 40 ºС), при повышенной влажности и в условиях выпадающих и конденсируемых осадков (дождь, снег, иней, роса).</p>
      		</div>
      		<div class="modal__info">
      			<p class="modal__title">ВЗГЛЯД</p>
      			<table>
      				<tr>
      					<td>
      						Спектральный диапазон:
      					</td>
      					<td>
      						VIS (400-700 нм)
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Видеосигнал аналогового интерфейса (разрешение, частота кадров):
      					</td>
      					<td>
      						640х512 (PAL), 25 к/c
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Видеосигнал цифрового интерфейса (разрешение, частота кадров):
      					</td>
      					<td>
      						1920х1080 (FullHD), 25 к/c
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Фокусное расстояние (зум, крат), мм:
      					</td>
      					<td>
      						6 - 540 (90)
      					</td>
      				</tr>
      				<tr>
      					<td class="tdNoBord">
      						</td>
      				</tr>
      				<tr>
      					<td class="tdNoBord">
      						</td>
      				</tr>
      				<tr>
      					<td class="tdNoBord">Углы обзора, град. 
      						</td>
      				</tr>
      				<tr>
      					
      					<td>
      						зум 1х, град.
      					</td>
      					<td>
      						59(Г) х 37(В) (общий план) 
      					</td>
      					
      				</tr>
      				<tr>
      					<td>
      						зум 37х, град. 
      					</td>
      					<td>
      						 0.8(Г) х 0.5(В) (макс. зум)
      						</td>
      				</tr>
      				<tr>
      					<td class="tdNoBord">
      						</td>
      				</tr>
      				<tr>
      					<td class="tdNoBord">
      						</td>
      				</tr>
      				<tr>
      					<td>
      						Обнаружение объекта типа «человек»:
      					</td>
      					<td>
      						3500 м
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Распознавание гос. номера автомобиля:
      					</td>
      					<td>
      						750 м
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Масса, кг:	
      					</td>
      					<td>
      						1,5
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Потребление, Вт: 
      					</td>
      					<td>
      						6
      					</td>
      				</tr>
      			</table>
      		</div>
      		
      	</div>
        
      </div>
    </div>
  </div>
</div>
<div id="openModal2" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">   
      	<a href="#close" title="Close" class="close">×</a> 
      	<div class="modal__main">
      		<div class="modal__images">
      			<div class="slider__container">
      				<div class="slider__track">
      					<div class="slider__item">
      						<img src="../static/images/DSC_0206.JPG" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0201.JPG" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0210.JPG" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0207.JPG" alt="" class="modal__image__big">
      					</div>
      				</div>
      			</div>
      			<button class="sliderBtn slider__toggles__left">
      				<img src="../static/images/back_arrow_5821.png" alt="">
      			</button>
      			<button class="sliderBtn slider__toggles__right">
      				<img src="../static/images/forwardarrow_haciaadelante_4836.png" alt="">
      			</button>


      			
      			<div class="modal__images__row">
      				<div class="modal__image__small">
      				<img src="../static/images/DSC_0201.JPG" alt="" >
      				</div>
      				<div class="modal__image__small">
      				<img src="../static/images/DSC_0210.JPG" alt="" >
      				</div>
      				<div class="modal__image__small">
      				<img src="../static/images/DSC_0207.JPG" alt="" >
      				</div>
      			</div>

      			<div class="modal__form">
      				<button class="modal__form__button">
      					<svg width="43" height="34" viewBox="0 0 43 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 33.5V0.5L43 17L0 33.5Z" fill="white"/>
						</svg>
      				</button>
      				<a href="#" download class="modal__form__download" >ПРЕЗЕНТАЦИЯ В PDF</a>
      			</div>
      			<p class="modal__text">
      				Изделие Взгляд предназначено для видеонаблюдения за удаленными объектами в дневных и ночных условиях в дальнем инфракрасном диапазоне. Отличительной особенностью изделия являются высокие показатели рабочих дальностей при компактных размерах.
					Возможно использование различных видов светосильных объективов с ручной фокусировкой, отличающихся значениями фокусного расстояния.
					Техническое исполнение позволяет использовать эксплуатировать изделие в широком диапазоне температур (от минус30 ºС до плюс 40 ºС), при повышенной влажности и в условиях выпадающих и конденсируемых осадков (дождь, снег, иней, роса).
				</p>
      		</div>
      		<div class="modal__info">
      			<p class="modal__title">ВЗГЛЯД-Н</p>
      			<table>

	      			<tr>
	      				<td class="tdNoBord">Тепловизионный модуль
	      					</td>
	      				
	      			</tr>
	      			<tr>
	      				<td>
	     	 				Спектральный диапазон	
	      				</td>
	      				<td>
	     	 				LWIR (8-14 мкм)
	      				</td>
	      			</tr>
	      			<tr>
	      				<td>
	     	 				Видеосигнал (разрешение, частота кадров)
	      				</td>
	      				<td>
	     	 				640х512 (PAL), 25 к/c
	      				</td>
	      			</tr>
	      			<tr>
	      				<td>
	     	 				Чувствительность, мК
	      				</td>
	      				<td>
	     	 				40
	      				</td>
	      			</tr>
	      			<tr>
	      				<td>
	     	 				Потребление, Вт
	      				</td>
	      				<td>
	     	 				5
	      				</td>
	      			</tr>			
					<td class="tdNoBord">Объектив №1
						</td>
					<tr>
	      				<td>
	     	 				Фокусное расстояние, мм 
	      				</td>
	      				<td>
	     	 				10
	      				</td>
	      			</tr>
						
					<tr>
	      				<td>
	     	 				Углы обзора, град.
	      				</td>
	      				<td>
	     	 				42,0(Г) х 32,1(В) 
	      				</td>
	      			</tr>
					 	
					<tr>
	      				<td>
	     	 				Обнаружение объекта типа «человек», м
	      				</td>
	      				<td>
	     	 				75
	      				</td>
	      			</tr>
						
					<tr>
	      				<td>
	     	 				Масса, кг	
	      				</td>
	      				<td>
	     	 				менее 0,4
	      				</td>
	      			</tr>
					
					<td class="tdNoBord">Объектив №2
						</td>
					

					<tr>
	      				<td>
	     	 				Фокусное расстояние, мм 
	      				</td>
	      				<td>
	     	 				20
	      				</td>
	      			</tr>
					
					<tr>
	      				<td>
	     	 				Углы обзора, град.
	      				</td>
	      				<td>
	     	 				21,7(Г) х 16,3(В) 
	      				</td>
	      			</tr>

					 	
					<tr>
	      				<td>
	     	 				Обнаружение объекта типа «человек», м
	      				</td>
	      				<td>
	     	 				150
	      				</td>
	      			</tr>

						
					<tr>
	      				<td>
	     	 				Масса, кг
	      				</td>
	      				<td>
	     	 				менее 0,5
	      				</td>
	      			</tr>

						
					<td class="tdNoBord">Объектив №3
						</td>
					<tr>
	      				<td>
	     	 				Фокусное расстояние, мм
	      				</td>
	      				<td>
	     	 				35
	      				</td>
	      			</tr>
					 	
					<tr>
	      				<td>
	     	 				Углы обзора, град.
	      				</td>
	      				<td>
	     	 				12,5(Г) х 9,4(В)
	      				</td>
	      			</tr>
					 	
					<tr>
	      				<td>
	     	 				Обнаружение объекта типа «человек», м
	      				</td>
	      				<td>
	     	 				250
	      				</td>
	      			</tr> 
						
					<tr>
	      				<td>
	     	 				Масса, кг
	      				</td>
	      				<td>
	     	 				менее 0,5
	      				</td>
	      			</tr>
						
					<td class="tdNoBord">Объектив №4
						</td>
					
					<tr>
	      				<td>
	     	 				Фокусное расстояние, мм
	      				</td>
	      				<td>
	     	 				54
	      				</td>
	      			</tr>
					 	
					<tr>
	      				<td>
	     	 				Углы обзора, град.
	      				</td>
	      				<td>
	     	 				8,1(Г) х 6,1(В)
	      				</td>
	      			</tr>
					 	 
					<tr>
	      				<td>
	     	 				Обнаружение объекта типа «человек», м
	      				</td>
	      				<td>
	     	 				400
	      				</td>
	      			</tr>
						
					<tr>
	      				<td>
	     	 				Масса, кг
	      				</td>
	      				<td>
	     	 				менее 0,6
	      				</td>
	      			</tr>
						
				</table>	
      		</div>
      		
      	</div>
        
      </div>
    </div>
  </div>
</div>

<div id="openModal3" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">   
      	<a href="#close" title="Close" class="close">×</a> 
      	<div class="modal__main">
      		<div class="modal__images">
      			<div class="slider__container">
      				<div class="slider__track">
      					<div class="slider__item">
      						<img src="../static/images/DSC_0220 1.png" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0213.JPG" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0220.JPG" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0223.JPG" alt="" class="modal__image__big">
      					</div>
      				</div>
      			</div>
      			<button class="sliderBtn slider__toggles__left">
      				<img src="../static/images/back_arrow_5821.png" alt="">
      			</button>
      			<button class="sliderBtn slider__toggles__right">
      				<img src="../static/images/forwardarrow_haciaadelante_4836.png" alt="">
      			</button>


      			
      			<div class="modal__images__row">
      				<div class="modal__image__small">
      				<img src="../static/images/DSC_0213.JPG" alt="" >
      				</div>
      				<div class="modal__image__small">
      				<img src="../static/images/DSC_0220.JPG" alt="" >
      				</div>
      				<div class="modal__image__small">
      				<img src="../static/images/DSC_0223.JPG" alt="" >
      				</div>
      			</div>

      			<div class="modal__form">
      				<button class="modal__form__button">
      					<svg width="43" height="34" viewBox="0 0 43 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 33.5V0.5L43 17L0 33.5Z" fill="white"/>
						</svg>
      				</button>
      				<a href="#" download class="modal__form__download" >ПРЕЗЕНТАЦИЯ В PDF</a>
      			</div>
      			<p class="modal__text">
      				<b>Назначение:	</b>
<br>- построение комплексов дальнего видеонаблюдения в дневное время;
<br>- интеграция в существующие системы видеонаблюдения.
<br><br><b>Возможности:	</b>	
<br>- обзорный канал:
<br>- контроль окружающей обстановки.
<br>- канал детализации:
<br>- распознавание гос. номера автомобиля до 1,5 км;
<br>- обнаружение человека до 7 км;
<br>- обнаружение автомобиля до 17 км.
<br>- контроль назначенной зоны в автоматическом режиме;
<br>- автоматическое сопровождение объекта, движущегося с угловой скоростью до 15 град/сек;
<br>- удаленное управление комплексом на расстоянии до 3 км по радиоканалу;
<br>- определение азимута на объект наблюдения;
<br>- лазерный дальномер (модификация Зоркий-ДР):
<br>- измерение расстояния до объекта наблюдения от 200 м до 12000 м с точностью 5 м.
				</p>
      		</div>
      		<div class="modal__info">
      			<p class="modal__title">ЗОРКИЙ</p>
      			<table>

	      			<tr>
	      				<td class="tdNoBord">Опорно-поворотное устройство
	      					</td>
	      			</tr>



	      			<tr>
	      				<td>
	     	 				Скорость поворота осей, град./сек. 	
	      				</td>
	      				<td>
	     	 				Плавное изменение от 0 до 25
	      				</td>
	      			</tr>
					<tr>
						<td class="tdNoBord">Углы поворота (качания)	
							</td>
					</tr>
					<tr>
						<td>
							- азимут, град.	
						</td>
						<td>
							от-170 до +170
						</td>
					</tr>
					<tr>
						<td>
							- угол места, град.	
						</td>
						<td>
							от +45 до -45
						</td>
					</tr>

					<tr>
						<td>
							Точность поворота, угл. сек (СКО) 
						</td>
						<td>
							5
						</td>
					</tr>
					<tr>
						<td>
							Масса, кг 
						</td>
						<td>
							17
						</td>
					</tr>
					<tr>
						<td>
							Диапазон рабочих температур, град. 
						</td>
						<td>
							От-30 до +50
						</td>
					</tr>




	      			<tr>
	      				<td class="tdNoBord">Канал детализации
	      					</td>
	      			</tr>
					<tr>
						<td>
							Тип видеосигнала
						</td>
						<td>
							HD-SDI
						</td>
					</tr>
					<tr>
						<td>
							Разрешение видеосигнала, пикс.
						</td>
						<td>
							1080х1920 (Full-HD)
						</td>
					</tr>
					 
					<tr>
						<td>
							Частота кадров, кадров/сек.
						</td>
						<td>
							25
						</td>
					</tr>
					 
					<tr>
						<td>
							Фокусное расстояние (зум, крат), мм
						</td>
						<td>
							20 - 750 (37)
						</td>
					</tr>
					 
					<tr>
						<td class="tdNoBord">Углы обзора, град.
							</td>
					</tr>

					<tr>
						<td>
							зум 1х, град.
						</td>
						<td>
							14(Г) х 7.9(В) (общий план)
						</td>
					</tr>

					<tr>
						<td>
							зум 37х, град.
						</td>
						<td>
							0.38(Г) х 0.21(В) (максимальный зум)
						</td>
					</tr>






	      			<tr>
	      				<td class="tdNoBord">Обзорный канал
	      					</td>
	      			</tr>
					<tr>
						<td>
							Тип видеосигнала 
						</td>
						<td>
							HD-SDI
						</td>
					</tr>

					<tr>
						<td>
							Разрешение видеосигнала, пикс. 
						</td>
						<td>
							1080х1920 (Full-HD)
						</td>
					</tr>

					<tr>
						<td>
							Частота кадров, кадров/сек.
						</td>
						<td>
							25
						</td>
					</tr>

					<tr>
						<td>
							Фокусное расстояние, мм 
						</td>
						<td>
							3,7
						</td>
					</tr>

					<tr>
						<td>
							Углы обзора, град. 
						</td>
						<td>
							70,0 (Г) х 43,0 (В)
						</td>
					</tr>
	      			<tr>
	      				<td class="tdNoBord">Лазерный дальномер «Зоркий-ДР»
	      					</td>
	      			</tr>

					<tr>
						<td>
							Измерение расстояния, м 
						</td>
						<td>
							От 200 до 12000
						</td>
					</tr>
					<tr>
						<td>
							Точность измерения, м 
						</td>
						<td>
							5
						</td>
					</tr>
					<tr>
						<td>
							Частота непрерывного измерения расстояния, Гц 
						</td>
						<td>
							1
						</td>
					</tr>
					<tr>
						<td>
							Длина волны лазерного излучения, нм 
						</td>
						<td>
							1540
						</td>
					</tr>

				</table>	
      		</div>
      		
      	</div>
        
      </div>
    </div>
  </div>
</div>
<div id="openModal4" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">   
      	<a href="#close" title="Close" class="close">×</a> 
      	<div class="modal__main">
      		<div class="modal__images">

      			<div class="slider__container">
      				<div class="slider__track">
      					<div class="slider__item">
      						<img src="../static/images/DSC_0302 1.png" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0213.JPG" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0220.JPG" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0223.JPG" alt="" class="modal__image__big">
      					</div>
      				</div>
      			</div>
      			<button class="sliderBtn slider__toggles__left">
      				<img src="../static/images/back_arrow_5821.png" alt="">
      			</button>
      			<button class="sliderBtn slider__toggles__right">
      				<img src="../static/images/forwardarrow_haciaadelante_4836.png" alt="">
      			</button>

      			<div class="modal__images__row">
      				<div class="modal__image__small">
      				<img src="../static/images/DSC_0213.JPG" alt="" >
      				</div>
      				<div class="modal__image__small">
      				<img src="../static/images/DSC_0220.JPG" alt="" >
      				</div>
      				<div class="modal__image__small">
      				<img src="../static/images/DSC_0223.JPG" alt="" >
      				</div>
      			</div>

      			<div class="modal__form">
      				<button class="modal__form__button">
      					<svg width="43" height="34" viewBox="0 0 43 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 33.5V0.5L43 17L0 33.5Z" fill="white"/>
						</svg>
      				</button>
      				<a href="#" download class="modal__form__download" >ПРЕЗЕНТАЦИЯ В PDF</a>
      			</div>
      			<p class="modal__text">
      				Изделие Зоркий-Н предназначено для видеонаблюдения за удаленными объектами в дневных и ночных условиях в инфракрасном диапазоне, записи и хранения видеоинформации, передачи её на контрольный пункт с возможностью дальнейшей обработки и анализа. 
Основной модуль (ТВМ) представлен двухосевым опорно-поворотным устройством с двумя оптическими каналами: охлаждаемым тепловизором средневолнового ИК-диапазонам с панкратическим объективом для наблюдения за объектами и широкоугольной камерой видимого диапазона для панорамирования окружающей обстановки.

				</p>
      		</div>
      		<div class="modal__info">
      			<p class="modal__title">ЗОРКИЙ-Н</p>
      			<table>
	      			<tr>
	      				<td>
	     	 				Время записи, ч
	      				</td>
	      				<td>
	     	 				65
	      				</td>
	      			</tr>
					
					<tr>
						<td>
							Время автономной работы, ч
						</td>
						<td>
							14
						</td>
					</tr>
					<tr>
						<td class="tdNoBord">
							Опорно-поворотное устройство
						</td>
					</tr>
					<tr>
						<td>
							Скорость поворота осей, град./сек. 
						</td>
						<td>
							Плавное изменение от 0 до 25 
						</td>
					</tr>
						<td class="tdNoBord">
							Углы поворота (качания) 
						</td>
					<tr>
						<td>
							- азимут, град. 
						</td>
						<td>
							от -170 до +170 
						</td>
					</tr>
					<tr>
						<td>
							- угол места, град. 
						</td>
						<td>
							от +45 до -45 
						</td>
					</tr>
					<tr>
						<td>
							Масса, кг 
						</td>
						<td>
							15
						</td>
					</tr>
					<tr>
						<td>
							Диапазон рабочих температур, град.  
						</td>
						<td>
							От -30 до +40 
						</td>
					</tr>
					<tr>
						<td class="tdNoBord">Канал наблюдения</td>
					</tr>
					<tr>
						<td>
							Спектральный диапазон
						</td>
						<td>
							Средневолновый ИК (3-5 мкм)
						</td>
					</tr>
					<tr>
						<td>
							Разрешение видеосигнала, пикс. 
						</td>
						<td>
							640х512 (PAL) 
						</td>
					</tr>
					<tr>
						<td>
							Частота кадров, кадров/сек. 
						</td>
						<td>
							25 
						</td>
					</tr>
					<tr>
						<td>
							Фокусное расстояние (зум, крат), мм 
						</td>
						<td>
							15 - 280 (18,5) 
						</td>
					</tr>
					<tr>
						<td>
							Диафрагменное число F#
						</td>
						<td>
							5,5
						</td>
					</tr>
					<tr>
						<td>
							Тип сенсора тепловизора
						</td>
						<td>
							HgCdTe, охлаждаемый
						</td>
					</tr>
					<tr>
						<td>
							Размер пикселя сенсора тепловизора
						</td>
						<td>
							15 мкм
						</td>
					</tr>
					<tr>
						<td>
							Чувствительность сенсора тепловизора
						</td>
						<td>
							≤25mK (при T=25℃)
						</td>
					</tr>
					<tr>
						<td class="tdNoBord">Канал обзора</td>
					</tr>
					<tr>
						<td>
							Спектральный диапазон
						</td>
						<td>
							VIS (400-700нм)
						</td>
					</tr>
					<tr>
						<td>
							Разрешение видеосигнала, пикс. 
						</td>
						<td>
							1920х1080 (Full-HD) 
						</td>
					</tr>
					<tr>
						<td>
							Частота кадров, кадров/сек. 
						</td>
						<td>
							25 
						</td>
					</tr>
					<tr>
						<td>
							Фокусное расстояние, мм 
						</td>
						<td>
							3,8
						</td>
					</tr>
				</table>	
      		</div>
      		
      	</div>
        
      </div>
    </div>
  </div>
</div>
<div id="openModal5" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">   
      	<a href="#close" title="Close" class="close">×</a> 
      	<div class="modal__main">
      		<div class="modal__images">
      			<div class="slider__container">
      				<div class="slider__track">
      					<div class="slider__item">
      						<img src="../static/images/DSC_0223 1.png" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0213.JPG" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0220.JPG" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0223.JPG" alt="" class="modal__image__big">
      					</div>
      				</div>
      			</div>
      			<button class="sliderBtn slider__toggles__left">
      				<img src="../static/images/back_arrow_5821.png" alt="">
      			</button>
      			<button class="sliderBtn slider__toggles__right">
      				<img src="../static/images/forwardarrow_haciaadelante_4836.png" alt="">
      			</button>

      			
      			<div class="modal__images__row">
      				<div class="modal__image__small">
      				<img src="../static/images/DSC_0213.JPG" alt="" >
      				</div>
      				<div class="modal__image__small">
      				<img src="../static/images/DSC_0220.JPG" alt="" >
      				</div>
      				<div class="modal__image__small">
      				<img src="../static/images/DSC_0223.JPG" alt="" >
      				</div>
      			</div>

      			<div class="modal__form">
      				<button class="modal__form__button">
      					<svg width="43" height="34" viewBox="0 0 43 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 33.5V0.5L43 17L0 33.5Z" fill="white"/>
						</svg>
      				</button>
      				<a href="#" download class="modal__form__download" >ПРЕЗЕНТАЦИЯ В PDF</a>
      			</div>
      			<p class="modal__text">
      				<b>Описание изделия</b>
Изделие Зоркий-ИК предназначено для видеонаблюдения за удаленными объектами в дневных и ночных условиях в видимом и ближнем инфракрасном диапазоне. Для обеспечения возможности работы в ночное время в состав изделия добавлены осветители ближний и дальний на собственных опорно-поворотных устройствах и управляемые с помощью компактных пультов управления. 
В качестве блока обработки и записи видеоинформации, а также управлением параметрами ТВМ-ИК используются модули АПМ и КП, аналогичные используемым в изделии Зоркий.
Для работы в сложный метеоусловиях изделие оснащено блоком активной гиростабилизации.
В целях улучшения эксплуатационных характеристик изделия добавлена возможность управления ТВМ-ИК с компактного пульта и просмотра видеосигнала с основного канала на портативном видеомониторе, входящими в состав комплекса.
Техническое исполнение позволяет использовать эксплуатировать изделие в широком диапазоне температур (от минус30 ºС до плюс 40 ºС), при повышенной влажности и в условиях выпадающих и конденсируемых осадков (дождь, снег, иней, роса).


				</p>
      		</div>
      		<div class="modal__info">
      			<p class="modal__title">ЗОРКИЙ-ИК</p>
      			<table>
      				<tr>
      					<td class="tdNoBord">Опорно-поворотное устройство</td>
      				</tr>
      				<tr>
      					<td>
      						Скорость поворота осей, град./сек. 
      					</td>
      					<td>
      						Плавное изменение от 0 до 25 
      					</td>
      				</tr>
      				<tr>
      					<td class="tdNoBord">
      						Углы поворота 
      					</td>

      				</tr>
      				<tr>
      					<td>
      						- азимут, град. 
      					</td>
      					<td>
      						от -170 до +170 
      					</td>
      				</tr>
      				<tr>
      					<td>
      						- угол места, град. 
      					</td>
      					<td>
      						от +45 до -45
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Точность гиростабилизации, угл. сек (СКО) 
      					</td>
      					<td>
      						60
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Масса, кг 
      					</td>
      					<td>
      						16
      					</td>
      				</tr>
      				<tr>
      					<td class="tdNoBord">
      						Основной канал наблюдения
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Спектральный диапазон
      					</td>
      					<td>
      						SWIR (900-1700нм)
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Видеосигнал (разрешение, частота кадров)
      					</td>
      					<td>
      						640х512 (PAL), 25 к/c
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Фокусное расстояние (зум, крат), мм 
      					</td>
      					<td>
      						20 - 750 (37.5) 
      					</td>
      				</tr>
      				<tr>
      					<td class="tdNoBord">
      						Углы обзора, град. 
      					</td>

      				</tr>
      				<tr>
      					<td>
      						зум 1х, град. 
      					</td>
      					<td>
      						27(Г) х 21.7(В) (общий план) 
      					</td>
      				</tr>
      				<tr>
      					<td>
      						зум 37х, град. 
      					</td>
      					<td>
      						0.73(Г) х 0.59(В) (макс. зум) 
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Обнаружение объекта типа «человек»
      					</td>
      					<td>
      						3000 м
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Распознавание объекта типа «человек»
      					</td>
      					<td>
      						250 м
      					</td>
      				</tr>
      				<tr>
      					<td class="tdNoBord">
      						Дополнительный канал наблюдения
      					</td>

      				</tr>
      				<tr>
      					<td>
      						Спектральный диапазон
      					</td>
      					<td>
      						VIS (400-700нм)
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Видеосигнал (разрешение, частота кадров)
      					</td>
      					<td>
      						1920х1080 (Full-HD), 25 к/c
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Частота кадров, кадров/сек. 
      					</td>
      					<td>
      						25 
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Фокусное расстояние (зум, крат), мм 
      					</td>
      					<td>
      						6 - 216 (36) 
      					</td>
      				</tr>
      				<tr>
      					<td class="tdNoBord">
      						Углы обзора, град. 
      					</td>

      				</tr>
      				<tr>
      					<td>
      						зум 1х, град. 
      					</td>
      					<td>
      						60(Г) х 36(В) (общий план) 
      					</td>
      				</tr>
      				<tr>
      					<td>
      						зум 36х, град. 
      					</td>
      					<td>
      						2(Г) х 1.1(В) (максимальный зум) 
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Обнаружение объекта типа «человек»
      					</td>
      					<td>
      						3000 м
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Распознавание объекта типа «человек»
      					</td>
      					<td>
      						250 м
      					</td>
      				</tr>
      				<tr>
      					<td class="tdNoBord">
      						Осветители
      					</td>

      				</tr>
      				<tr>
      					<td>
      						Спектральный диапазон, нм
      					</td>
      					<td>
      						1150-1250
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Эффективная дальность освещения, м
      					</td>
      					<td>
      						Ближний: 25 <br>Дальний: 40
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Масса, кг
      					</td>
      					<td>
      						11
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Время автономной работы, ч
      					</td>
      					<td>
      						12
      					</td>
      				</tr>

				</table>	
      		</div>
      		
      	</div>
        
      </div>
    </div>
  </div>
</div>
<div id="openModal6" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">   
      	<a href="#close" title="Close" class="close">×</a> 
      	<div class="modal__main">
      		<div class="modal__images">


      			<div class="slider__container">
      				<div class="slider__track">
      					<div class="slider__item">
      						<img src="../static/images/1 13.png" alt="" class="modal__image__big snegir">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/akv55.jpg" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/akv2.jpg" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/akv3.jpg" alt="" class="modal__image__big">
      					</div>
      				</div>
      			</div>
      			<button class="sliderBtn slider__toggles__left">
      				<img src="../static/images/back_arrow_5821.png" alt="">
      			</button>
      			<button class="sliderBtn slider__toggles__right">
      				<img src="../static/images/forwardarrow_haciaadelante_4836.png" alt="">
      			</button>


      			<div class="modal__images__row">
      				<div class="modal__image__small">
      					<img src="../static/images/akv.jpg" alt="" >
      				</div>
      				<div class="modal__image__small">
      					<img src="../static/images/akv2.jpg" alt="" >
      				</div>
      				<div class="modal__image__small">
      					<img src="../static/images/akv3.jpg" alt="" >
      				</div>
      			</div>

      			<div class="modal__form">
      				<button class="modal__form__button">
      					<svg width="43" height="34" viewBox="0 0 43 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 33.5V0.5L43 17L0 33.5Z" fill="white"/>
						</svg>
      				</button>
      				<a href="#" download class="modal__form__download" >ПРЕЗЕНТАЦИЯ В PDF</a>
      			</div>
      			<p class="modal__text">
Выпускаемая продукция: • высококачественная цифровая аппаратура записи акустической и видео информации; • комплексы высокоскоростной передачи данных по телекоммуникационным сетям, в т.ч. стандартов
WiFi, GSM, LTE;
• системы дальнего видеонаблюдения на гиростабилизированных и поворотных платформах; • малообъемные мобильные привязные аэростатные комплексы для использования с полезными
нагрузками Заказчика.
Результаты деятельности. • За последние 15 лет в рамках Гособоронзаказа выполнено более 80 научно-исследовательских и
опытно-конструкторских работ;
• разработанные изделия выпускаются серийно по документации литеры «О
1
»;
• качество и надежность выпускаемой аппаратуры обеспечивается высоким профессионализмом
сотрудников. 100% контроль за изготавливаемой продукцией осуществляют научноисследовательские подразделения в/ч 68240 и в/ч 20924, а также военные представительства
силовых ведомств РФ;
• по результататам Государственных испытаний характеристики разработанной АО «РОСС» техники
превосходят многие отечественные и зарубежные аналоги. При этом стоимость нашей аппаратуры
ниже чем у конкурентов;
• аэростатные комплексы, произведенные АО «РОСС», были использованы силовыми структурами
РФ для обеспечения безопасности во время подготовки (контроль за строящимися объектами)
и проведения Универсиады 2013 года в г. Казани и 2019 года в Красноярске, Олимпийских и
Параолимпийских зимних игр 2014 года в г. Сочи, Чемпионата мира по футболу 2018 года;
• опыт применения аэростатного комплекса видеонаблюдения (АКВ-05) в Сирийской Арабской
Республике показал его высокую эффективность в решении боевых и обеспечивающих задач
группировки войск МО РФ;
• в настоящее время МПАК применяется для решения задач по обеспечению безопасности 
4 5
Для служебного пользования
первых лиц России при проведении значимых общественно-политических мероприятий и
крупных выставок: Международный авиакосмический салон (МАКС 2017; 2019) в Жуковском,
Международный военно-технический форум «Армия-2015», «Армия-2016», «Армия-2017»,
«Армия-2018», «Армия-2019», «Армия-2020» и др


				</p>
      		</div>
      		<div class="modal__info">
      			<p class="modal__title">Комплекс АКВ-05</p>
      			<table>
      				<tr>
      					<td>
      						Объем оболочки 

      					</td>
      					<td>
      						50 м3 
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Вес поднимаемой целевой нагрузки от точки
старта
      					</td>
      					<td>
      						16 кг - на 300 м <br>
5 кг - на 1000 м
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Точка старта 

      					</td>
      					<td>
      						От 0 до 1500 м от уровня моря
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Удерживающий трос (материал «вектран»)
      					</td>
      					<td>
      						на разрыв <br>
динамический 230 кг<br>
статический 340 кг<br>
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Скорость спуска/подъема 

      					</td>
      					<td>
      						1 м/сек
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Время автономной работы 

      					</td>
      					<td>
      						До 6 суток
      					</td>
      				</tr>


      				<tr>
      					<td class="tdNoBord">Условия эксплуатации
</td>
      				</tr>
      				<tr>
      					<td>
      						Температура 

      					</td>
      					<td>
      						От -30 °С до +40 °С
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Влажность 

      					</td>
      					<td>
      						До 98 %
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Ветер
      					</td>
      					<td>
      						Подъем – до 10 м/сек<br>
Стояние на рабочей высоте – до 20 м/сек<br>
Газонаполнение оболочки – до 6 м/сек<br>
Содержание на земле – до 25 м/сек
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Метеоосадки  

      					</td>
      					<td>
      						Всепогодно, за исключением мокрого снега, грозовых ливней, песчаной бури
      					</td>
      				</tr>
      				<tr>
      					<td>
      						<b>Гарантийный срок </b>

      					</td>
      					<td>
      						<b> 2 года</b>
      					</td>
      				</tr>
      				<tr>
      					<td>
      						<b>Срок эксплуатации </b>

      					</td>
      					<td>
      						<b>5 лет</b>
      					</td>
      				</tr>
      				<tr>
      					<td>
      						<b>ТРАНСПОРТИРОВКА </b>

      					</td>
      					<td>
      						<b>самолетами типа АН-72 и большей грузоподъемности</b>
      					</td>
      				</tr>
				</table>	
      		</div>
      		
      	</div>
        
      </div>
    </div>
  </div>
</div>                                                   	


<div id="openModal7" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">   
      	<a href="#close" title="Close" class="close">×</a> 
      	<div class="modal__main">
      		<div class="modal__images">
      			<div class="slider__container">
      				<div class="slider__track">
      					<div class="slider__item">
      						<img src="../static/images/1 14.png" alt="" class="modal__image__big snegir">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0238.JPG" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0242.JPG" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0244.JPG" alt="" class="modal__image__big">
      					</div>
      				</div>
      			</div>
      			

      			<div class="modal__form">
      				<button class="modal__form__button">
      					<svg width="43" height="34" viewBox="0 0 43 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 33.5V0.5L43 17L0 33.5Z" fill="white"/>
						</svg>
      				</button>
      				<a href="#" download class="modal__form__download" >ПРЕЗЕНТАЦИЯ В PDF</a>
      			</div>
      			<p class="modal__text">
Четырехосевая гиростабилизированная оптико-электронная система наблюдения видимого диапазона «Снегирь-4.6-152В-HD»;

				</p>
      		</div>
      		<div class="modal__info">
      			<p class="modal__title">СНЕГИРЬ</p>
      			<table>
      				<tr>
      					<td class="tdNoBord">Поворотный гиростабилизированный подвес</td>
      				</tr>

      				<tr>
      					<td>
      						Угол поворота по азимутальной оси подвеса, град.
      					</td>
      					<td>
      						360 – неограниченное вращение 
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Угол поворота по оси тангажа подвеса, град.
      					</td>
      					<td>
      						от минус 135 до плюс 45
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Точность стабилизации, угл. сек. СКО
      					</td>
      					<td>
      						60
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Масса изделия, кг
      					</td>
      					<td>
      						1,2
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Габаритные размеры (ДхШхВ), мм
      					</td>
      					<td>
      						125х125х180
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Напряжение питания, В
      					</td>
      					<td>
      						от 9 до 36
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Интерфейс
      					</td>
      					<td>
      						Ethernet, UARTх2;
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Видео поток, Мбит/с
      					</td>
      					<td>
      						1 – 50 (UDP RTP)
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Сжатие 
      					</td>
      					<td>
      						H264, MJPEG
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Частота кадров, кадр/сек
      					</td>
      					<td>
      						25
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Программная стабилизация
      					</td>
      					<td>
      						Да
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Автоматическое сопровождение объекта наблюдения
      					</td>
      					<td>
      						Да
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Удержание кадра (сцены)
      					</td>
      					<td>
      						Да
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Определение геодезических координат объекта наблюдения
      					</td>
      					<td>
      						Да
      					</td>
      				</tr>


      				<tr>
      					<td class="tdNoBord">Телевизионный канал</td>
      				</tr>
      				<tr>
      					<td>
      						Сенсор
      					</td>
      					<td>
      						1/2.9” CMOS
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Разрешение видеосигнала, пикс
      					</td>
      					<td>
      						1280х720
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Фокусное расстояние, мм (зум, крат)
      					</td>
      					<td>
      						4,6 – 152 (33х)
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Обнаружение автомобиля, м
      					</td>
      					<td>
      						5000
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Определение типа автомобиля, м
      					</td>
      					<td>
      						3000
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Обнаружение человека (отличие от животного), м
      					</td>
      					<td>
      						1500
      					</td>
      				</tr>
      				
				</table>	
      		</div>
      		
      	</div>
        
      </div>
    </div>
  </div>
</div>      

<div id="openModal8" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">   
      	<a href="#close" title="Close" class="close">×</a> 
      	<div class="modal__main">
      		<div class="modal__images">
      			<div class="slider__container">
      				<div class="slider__track">
      					<div class="slider__item">
      						<img src="../static/images/snegirN.jpg" alt="" class="modal__image__big snegir">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0213.JPG" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0220.JPG" alt="" class="modal__image__big">
      					</div>
      					<div class="slider__item">
      						<img src="../static/images/DSC_0223.JPG" alt="" class="modal__image__big">
      					</div>
      				</div>
      			</div>



      			
      			

      			<div class="modal__form">
      				<button class="modal__form__button">
      					<svg width="43" height="34" viewBox="0 0 43 34" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M0 33.5V0.5L43 17L0 33.5Z" fill="white"/>
						</svg>
      				</button>
      				<a href="#" download class="modal__form__download" >ПРЕЗЕНТАЦИЯ В PDF</a>
      			</div>
      			<p class="modal__text">
Четырёхосевая гиростабилизированная оптико-электронная система инфракрасного диапазона«Снегирь-15-75ИК-640» и «Снегирь-15-75ИК-1024»

				</p>
      		</div>
      		<div class="modal__info">
      			<p class="modal__title">СНЕГИРЬ</p>
      			<table>
      				<tr>
      					<td class="tdNoBord">Поворотный гиростабилизированный подвес</td>
      				</tr>

      				<tr>
      					<td>
      						Угол поворота по азимутальной оси подвеса, град.
      					</td>
      					<td>
      						360 – неограниченное вращение 
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Угол поворота по оси тангажа подвеса, град.
      					</td>
      					<td>
      						от минус 135 до плюс 45
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Точность стабилизации, угл. сек. СКО
      					</td>
      					<td>
      						60
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Масса изделия, кг
      					</td>
      					<td>
      						1,2
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Габаритные размеры (ДхШхВ), мм
      					</td>
      					<td>
      						125х125х180
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Напряжение питания, В
      					</td>
      					<td>
      						от 9 до 36
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Интерфейс
      					</td>
      					<td>
      						Ethernet, UARTх2;
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Видео поток, Мбит/с
      					</td>
      					<td>
      						1 – 50 (UDP RTP)
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Сжатие 
      					</td>
      					<td>
      						H264, MJPEG
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Частота кадров, кадр/сек
      					</td>
      					<td>
      						25
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Программная стабилизация
      					</td>
      					<td>
      						Да
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Автоматическое сопровождение объекта наблюдения
      					</td>
      					<td>
      						Да
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Удержание кадра (сцены)
      					</td>
      					<td>
      						Да
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Определение геодезических координат объекта наблюдения
      					</td>
      					<td>
      						Да
      					</td>
      				</tr>


      				<tr>
      					<td class="tdNoBord">Тепловизионный канал</td>
      				</tr>
      				<tr>
      					<td>
							Тип приемника
      					</td>
      					<td>
      						Микроболометр на VOx
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Длина волны, мкм
      					</td>
      					<td>
      						8-14
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Разрешение видеосигнала <br>
Снегирь-15-75ИК-640, пикс<br>
Снегирь-15-75ИК-1024, пикс

      					</td>
      					<td>
      			<br>			
640х512 <br>	
1024x768

      					</td>
      				</tr>
      				<tr>
      					<td>
      						Фокусное расстояние, мм
      					</td>
      					<td>
      						15-75
      					</td>
      				</tr>
      				<tr>
      					<td>
      						Обнаружение автомобиля, м <br>
Снегирь-15-75ИК-640 <br>
Снегирь-15-75ИК-1024

      					</td>
      					<td>
      						<br>
7500 <br>	
9000

      					</td>
      				</tr>
      				<tr>
      					<td>
      						Обнаружение человека, м <br>
Снегирь-15-75ИК-640  <br>
Снегирь-15-75ИК-1024

      					</td>
      					<td>
      			<br>			
3000 <br>
3600

      					</td>
      				</tr>
      				<tr>
      					<td>
      						Отличие человека от животного, м <br>
Снегирь-15-75ИК-640  <br>
Снегирь-15-75ИК-1024

      					</td>
      					<td>
    <br>  						
700 <br>		
1000

      					</td>
      				</tr>
      				
				</table>	
      		</div>
      		
      	</div>
        
      </div>
    </div>
  </div>
</div>  

                                                    	









<div class="main center">	
	<section class="card__container">
		<h1 class="card__container__title">НАША ПРОДУКЦИЯ</h1>
		<div class="card__group">
			<a class="card" href="#openModal">
				<div class="card__info">
					<p class="card__title">ВЗГЛЯД</p>
					<p class="card__text">Изделие Взгляд предназначено для видеонаблюдения за удаленными объектами в дневных условиях</p>
				</div>
				<img src="../static/images/DSC_0240 1.png" alt="" class="card__image">
			</a>
			<a class="card" href="#openModal2">
				<div class="card__info">
					<p class="card__title">ВЗГЛЯД-Н</p>
					<p class="card__text">Изделие Взгляд предназначено для видеонаблюдения за удаленными объектами в дневных и ночных условиях в дальнем инфракрасном диапазоне</p>
				</div>
				<img src="../static/images/DSC_0206 1.png" alt="" class="card__image">
			</a>
			<a class="card" href="#openModal3">
				<div class="card__info">
					<p class="card__title">ЗОРКИЙ</p>
					<p class="card__text">Система видеонаблюдения за удаленными объектами 
в дневных условиях </p>
				</div>
				<img src="../static/images/DSC_0220 1.png" alt="" class="card__image">
			</a>
			<a class="card" href="#openModal4">
				<div class="card__info">
					<p class="card__title">ЗОРКИЙ-Н</p>
					<p class="card__text">Система видеонаблюдения за удаленными объектами 
в дневных и ночных условиях </p>
				</div>
				<img src="../static/images/DSC_0302 1.png" alt="" class="card__image">
			</a>
			<a class="card" href="#openModal5">
				<div class="card__info">
					<p class="card__title">ЗОРКИЙ-ИК</p>
					<p class="card__text">Система видеонаблюдения за удаленными объектами 
в дневных и ночных условиях </p>
				</div>
				<img src="../static/images/DSC_0223 1.png" alt="" class="card__image">
			</a>
			<a class="card" href="#openModal6">
				<div class="card__info">
					<p class="card__title">КОМПЛЕКС АКВ-05</p>
					<p class="card__text"></p>
				</div>
				<img src="../static/images/akv55.jpg" alt="" class="card__image">
			</a>
			<a class="card" href="#openModal7">
				<div class="card__info">
					<p class="card__title">СНЕГИРЬ</p>
				</div>
				<img src="../static/images/1 14.png" alt="" class="card__image">
			</a>
			<a class="card" href="#openModal8">
				<div class="card__info">
					<p class="card__title">СНЕГИРЬ-Н</p>
				</div>
				<img src="../static/images/snegirN.jpg" alt="" class="card__image">
			</a>
		</div>
	</section>
	
	<section class="question">
		<h3 class="question__title">ЗАДАЙТЕ ВОПРОС</h3>
		<div class="question__container">
			<input type="text" class="question__input" placeholder="ФИО" id = "fio">
			<input type="text" class="question__input" placeholder="Номер телефона" id="numberPhone">
			<textarea type="text" class="question__textarea" placeholder="Описание проекта" id = "description"></textarea>
			<label class="label question__file">
				<span class="question__file__title">Загрузите файл для производства и описание в формате: doc, pdf.
				</span>
			    <input type="file" id="file">
			</label>
		</div>
		<button class="question__button" onclick="sendMailClick(getter)">ОТПРАВИТЬ</button>

	</section>
</div>




<footer class="center">
	<ul class="footerNav">
		<li class="footerNav__item">
			<a href="index.html" class="footerNav__link">ГЛАВНАЯ</a>
		</li>
		<li class="footerNav__item">
			<a href="#" class="footerNav__link">ПРОДУКЦИЯ</a>
		</li>
		<li class="footerNav__item">
			<a href="development.html" class="footerNav__link">РАЗРАБОТКИ</a>
		</li>
		<li class="footerNav__item">
			<a href="about.html" class="footerNav__link">О КОМПАНИИ</a>
		</li>
		<li class="footerNav__item">
			<a href="career.html" class="footerNav__link">КАРЬЕРА</a>
		</li>
		<li class="footerNav__item">
			<a href="contacts.html" class="footerNav__link">КОНТАКТЫ</a>
		</li>
		
		
		
	</ul>
</footer>




<script type="text/javascript">

		
		$(document).ready(function(){
		let position = 0
            const slidesToShow = 1
            const slidesToScroll = 1
            const container =  $('.slider__container') 
            const track =  $('.slider__track') 
            const item =  $('.slider__item') 
            const btnLeft =  $('.slider__toggles__left') 
            const btnRight =  $('.slider__toggles__right') 
            const itemsCount = item.length
            const itemWidth = container.width() / slidesToShow

            const sliderRefresh = $('.card')

            sliderRefresh.click(function(){
                  position = 0
                  setPosition()
            })

            const movePosition = itemWidth * slidesToScroll

            item.each(function(index,item){
                  $(item).css({
                        minWidth: itemWidth,
                  })
            })

            btnRight.click(function(){
                  if(position <= -1320)
                        position = 0
                  else
                        position -= movePosition
                  setPosition()
                  
            })

            btnLeft.click(function(){
                  if (position === 0) 
                        position = -1320
                  else
                        position += movePosition
                  setPosition()     
                  
            })
            const setPosition = () => {
                  track.css({
                        transform: `translateX(${position}px)`
                  })
                  
            }
            


	})

const getter = "cleveratest@gmail.com"//СЮДА ПИШИ ПОЛУЧАЕТЕЛЯ ЕУУУУУУУУУ
</script>
 <script src="https://smtpjs.com/v3/smtp.js"></script>
<script type="text/javascript" src="../static/js/sender.js"></script>
</body>
</html>