html, body {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #DCDCDC;
}

.center {
  width: 1200px;
  margin: 0 auto;
}

@keyframes slidingNav {
  0% {
    right: 1040px;
    margin-top: 45px;
  }
  100% {
    right: 245px;
    transform: scale(0.85);
    margin-top: 0;
  }
}
@keyframes slidingNav2 {
  0% {
    right: 915px;
    margin-top: 45px;
  }
  100% {
    right: 245px;
    transform: scale(0.85);
    margin-top: 0;
  }
}
@keyframes slidingNav3 {
  0% {
    right: 785px;
    margin-top: 45px;
  }
  100% {
    right: 245px;
    transform: scale(0.85);
    margin-top: 0;
  }
}
@keyframes slidingNav4 {
  0% {
    right: 655px;
    margin-top: 45px;
  }
  100% {
    right: 245px;
    transform: scale(0.85);
    margin-top: 0;
  }
}
@keyframes slidingNav5 {
  0% {
    right: 525px;
    margin-top: 45px;
  }
  100% {
    right: 245px;
    transform: scale(0.85);
    margin-top: 0;
  }
}
@keyframes slidingNav6 {
  0% {
    right: 395px;
    margin-top: 45px;
  }
  100% {
    right: 245px;
    transform: scale(0.85);
    margin-top: 0;
  }
}
.header {
  max-height: 238px;
  margin-bottom: 24px;
}
.header__nav {
  background-color: #fff;
  width: 100%;
  height: 238px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 0 33px;
  box-sizing: border-box;
  position: relative;
}
.header__nav__link {
  background-color: #0C3B83;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 17px;
  font-weight: bold;
  color: white;
  width: 125px;
  height: 125px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
  text-decoration: none;
  transition: 200ms;
  position: absolute;
  margin-top: 45px;
}
.header__nav__link:hover {
  background-color: #fff;
  transform: scale(1.2) !important;
  z-index: 6;
  color: #0C3B83;
  border: 1px solid #0C3B83;
}
.header__nav__link:first-child {
  right: 1045px;
  top: 24px;
  transform: scale(1);
  animation: slidingNav 500ms reverse;
}
.header__nav__link:nth-child(2) {
  right: 915px;
  top: 24px;
  transform: scale(1);
  animation: slidingNav2 500ms reverse;
}
.header__nav__link:nth-child(3) {
  right: 785px;
  top: 24px;
  transform: scale(1);
  animation: slidingNav3 500ms reverse;
}
.header__nav__link:nth-child(4) {
  right: 655px;
  top: 24px;
  transform: scale(1);
  animation: slidingNav4 500ms reverse;
}
.header__nav__link:nth-child(5) {
  right: 525px;
  top: 24px;
  transform: scale(1);
  animation: slidingNav5 500ms reverse;
}
.header__nav__link:nth-child(6) {
  right: 395px;
  top: 24px;
  transform: scale(1);
  animation: slidingNav6 500ms reverse;
}
.header__rCont {
  position: absolute;
  right: 0;
}
.header__rCont__logo {
  margin-bottom: 18px;
}
.header__rCont__text {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 17px;
  font-weight: 400;
  color: #0C3B83;
  width: 360px;
  text-align: center;
  margin: 0 auto;
}

footer {
  min-height: 120px;
  background-color: #0C3B83;
}

.footerNav {
  padding: 60px 143px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin: 0;
  list-style-type: none;
}
.footerNav__link {
  text-decoration: none;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  transition: 200ms;
}
.footerNav__link:hover {
  color: #C4C4C4;
}

.question {
  background-color: #fff;
  padding: 44px 34px;
  display: flex;
  flex-direction: column;
}
.question__title {
  margin: 0;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 45px;
  font-weight: 700;
  color: #0C3B83;
  margin-bottom: 33px;
  text-align: right;
}
.question__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.question__textarea {
  border-bottom-right-radius: none !important;
  padding-top: 8px !important;
  min-width: 320px;
  max-width: 320px;
  height: 45px;
  border: 2px solid #0C3B83;
  margin-bottom: 15px;
  margin-top: 15px;
  padding: 0 15px;
  box-sizing: border-box;
  border-top-right-radius: 11px;
  border-top-left-radius: 11px;
  border-bottom-left-radius: 11px;
  outline: none;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 22px;
  font-weight: normal;
  color: blackb;
}
.question__textarea::-webkit-input-placeholder {
  text-align: center;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 22px;
  font-weight: normal;
  color: #c4c4c4;
}
.question__input {
  width: 320px;
  height: 45px;
  border: 2px solid #0C3B83;
  margin-bottom: 15px;
  margin-top: 15px;
  padding: 0 15px;
  box-sizing: border-box;
  border-radius: 11px;
  outline: none;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 22px;
  font-weight: normal;
  color: blackb;
}
.question__input::-webkit-input-placeholder {
  text-align: center;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 22px;
  font-weight: normal;
  color: #c4c4c4;
}
.question__button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
  width: 349px;
  height: 66px;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 32px;
  font-weight: 700;
  color: white;
  background-color: #0C3B83;
  transition: 200ms;
  margin: 0 auto;
  border: none;
  cursor: pointer;
  outline: none;
  border-radius: 20px;
}
.question__button:hover {
  color: #0C3B83;
  background-color: #fff;
  border: 1px solid #0C3B83;
}
.question__file {
  width: 100%;
  height: 45px;
  border: 2px solid #0C3B83;
  margin-bottom: 15px;
  padding: 0 15px;
  box-sizing: border-box;
  border-radius: 11px;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 22px;
  font-weight: normal;
  color: #c4c4c4;
}
.question__file::-webkit-input-placeholder {
  text-align: center;
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-size: 22px;
  font-weight: normal;
  color: #c4c4c4;
}

input[type=file] {
  display: none;
}