$mainColor: #0C3B83

=flex($justify)
	display: flex
	justify-content: $justify
	flex-direction: row



=font($size,$weight,$color)
	font-family: Roboto, sans-serif
	font-style: normal
	font-size: $size
	font-weight: $weight
	color: $color
a
	text-decoration: none




.development
	background-image: url('../images/Group 4.png')
	background-size: cover
	&__title
		margin: 0
		+font(64px,bold,#fff)
		padding-right: 40px
		padding-top: 36px
		text-align: center
		margin-bottom: 57px
	&__text
		+font(24px,normal,#fff)
		padding: 0 96px
		padding-bottom: 43px
		margin: 0



.weSearch
	background-color: #fff
	&__title
		+font(64px, 700, $mainColor)
		margin: 0
		padding-left: 60px
		padding-top: 48px
		padding-bottom: 38px


/* Убираем стандартный маркер Chrome */
details summary::-webkit-details-marker 
	display: none

/* Убираем стандартный маркер Firefox */
details > summary 
	list-style: none
summary
	display: block
	outline: none
	cursor: pointer
	&::-webkit-details-marker
		display: none


























.collapsible 

	cursor: pointer
	padding: 18px
	width: 100%
	border: none
	text-align: left
	outline: none


	+font(32px, normal, $mainColor)
	text-align: center
	border: 3px solid $mainColor	
	border-radius: 20px
	margin: 0
	background-color: $mainColor
	color: #fff
	padding: 6px 0px

	&:hover
		background-color: #fff
		color: $mainColor
	&__wrapper
		padding: 0 50px



.content 
	max-height: 0
	overflow: hidden
	transition: max-height 0.6s ease-out
	+flex(center)
	margin-bottom: 24px
.collapsible__content__inner
	width: 95%






























.accordion__card
	padding-bottom: 20px
	&__header
		list-style-type: none
		padding: 0 50px
		
		&__::-webkit-details-marker
			display: none

	&__title
		+font(32px, normal, $mainColor)
		text-align: center
		border: 3px solid $mainColor	
		border-radius: 20px
		margin: 0
		background-color: $mainColor
		color: #fff
		padding: 6px 0px
		&:hover
			background-color: #fff
			color: $mainColor


	&__body

		
	&__info
		border: 3px solid $mainColor	
		border-top: none
		padding: 20px 20px
		&__title
			margin: 0
			padding-top: 24px
			
			+font(18px, bold, $mainColor)
		&__text
			margin: 0
			
			
			+font(18px, normal, $mainColor)





.mainFooterText
	+font(36px, 700, $mainColor)
	text-align: center
	padding-bottom: 78px