$mainColor: #0C3B83

=flex($justify)
	display: flex
	justify-content: $justify
	flex-direction: row



=font($size,$weight,$color)
	font-family: Roboto, sans-serif
	font-style: normal
	font-size: $size
	font-weight: $weight
	color: $color



.ourContacts
	background-color: $mainColor
	padding: 20px 48px
	&__title
		+font(50px,700,white)
		text-align: center
.phonesCont
	pre
		+font(32px,700,white)



.specialists
	background: #fff
	&:first-child
		padding-top: 38px
	padding-bottom: 20px
	padding-left: 38px
	padding-right: 38px
	padding-top: 22px
	&__title
		+font(48px,700,$mainColor)
		margin: 0
		text-align: center	
		margin-bottom: 69px
	&__content
		
		+flex(flex-start)
		&__imgSec
			height: 463px
			width: 356px
			background-color: #C4C4C4
			+flex(center)
			align-items: center
			margin-right: 44px
			p 
				+font(24px,700, $mainColor)
				display: block
				text-align: center
		&__info
			max-width: 704px
	&__name
		+font(48px,700,$mainColor)
	&__text
		+font(28px,400, $mainColor)

.specialists2
	background-image: url('../images/contactsBg.png')
	&__content
		
		+flex(space-between)
		&__imgSec
			height: 463px
			width: 396px
			background-color: #C4C4C4
			+flex(center)
			align-items: center
			margin-right: 44px
			p 
				+font(24px,700, white)
				display: block
				text-align: center
		&__info
			max-width: 704px
	&__name
		+font(48px,700,white)
		text-align: right
	&__text
		+font(28px,400, white)
		text-align: right


