$mainColor: #0C3B83

=flex($justify)
	display: flex
	justify-content: $justify
	flex-direction: row



=font($size,$weight,$color)
	font-family: Roboto, sans-serif
	font-style: normal
	font-size: $size
	font-weight: $weight
	color: $color
a
	text-decoration: none


.projects
	background-color: #fff
	&__picBlocks
		padding: 0 50px
		&__row
			+flex(center)
.leftImage
	background-color: $mainColor
	width: 35%
	height: 364px
	flex-grow: 3
	

	&__text
		padding: 23px 25px 
		+font(36px, 700, #fff)
.rImages
	+flex(flex-end)
	flex-wrap: wrap
	flex-grow: 1
	&__item
		+flex(center)
		align-items: center
		width: 40%
		height: 161px
		border: 3px solid $mainColor
		margin-right: 32px
		margin-bottom: 32px
		&:nth-child(2)
			margin-right: 0px
		&:nth-child(4)
			margin-right: 0px
		&__text
			+font(36px, 400, $mainColor)


.pageTitle
	margin: 0
	+font(64px,bold,#0C3B83)
	padding-right: 40px
	padding-top: 36px
	text-align: right
	margin-bottom: 57px	
.pageText
	+font(24px, 400, $mainColor)
	padding: 0 94px
	padding-bottom: 52px



