$mainColor: #0C3B83
=flex($justify)
	display: flex
	justify-content: $justify
	align-items: center
	flex-direction: row



=font($size,$weight,$color)
	font-family: Roboto, sans-serif
	font-style: normal
	font-size: $size
	font-weight: $weight
	color: $color

*
	


	

html,body
	margin: 0
	padding: 0

body
	display: flex
	flex-direction: column
	min-height: 100vh
	background-color: #DCDCDC


.center
	width: 1200px
	margin: 0 auto



// HEADER

@keyframes slidingNav
	0%
		right: 1040px
		margin-top: 45px
	100%
		right: 245px
		transform: scale(0.85)
		margin-top: 0
@keyframes slidingNav2
	0%
		right: 915px
		margin-top: 45px
	100%
		right: 245px
		transform: scale(0.85)
		margin-top: 0

@keyframes slidingNav3
	0%
		right: 785px
		margin-top: 45px
	100%
		right: 245px
		transform: scale(0.85)
		margin-top: 0

@keyframes slidingNav4
	0%
		right: 655px
		margin-top: 45px
	100%
		right: 245px
		transform: scale(0.85)
		margin-top: 0

@keyframes slidingNav5
	0%
		right: 525px
		margin-top: 45px
	100%
		right: 245px
		transform: scale(0.85)
		margin-top: 0

@keyframes slidingNav6
	0%
		right: 395px
		margin-top: 45px
	100%
		right: 245px
		transform: scale(0.85)
		margin-top: 0

.header
	max-height: 238px
	margin-bottom: 24px

	&__nav
		background-color: #fff
		width: 100%
		height: 238px
		+flex(space-between)
		padding: 0 33px
		box-sizing: border-box
		position: relative
		&__link
			background-color: #0C3B83
			+font(17px,bold,white)
			width: 125px
			height: 125px
			border-radius:100%
			+flex(center)
			text-align: center
			text-decoration: none
			transition: 200ms
			position: absolute
			margin-top: 45px
			&:hover
				background-color: #fff
				transform: (scale(1.2) !important)
				z-index: 6
				color: #0C3B83
				border: 1px solid #0C3B83
			&:first-child
				right: 1045px
				top: 24px
				transform: scale(1)
				animation: slidingNav 500ms reverse
			&:nth-child(2)
				right: 915px
				top: 24px
				transform: scale(1)
				animation: slidingNav2 500ms reverse
			&:nth-child(3)
				right: 785px
				top: 24px
				transform: scale(1)
				animation: slidingNav3 500ms reverse
			&:nth-child(4)
				right: 655px
				top: 24px
				transform: scale(1)
				animation: slidingNav4 500ms reverse
			&:nth-child(5)
				right: 525px
				top: 24px
				transform: scale(1)
				animation: slidingNav5 500ms reverse
			&:nth-child(6)
				right: 395px
				top: 24px
				transform: scale(1)
				animation: slidingNav6 500ms reverse


	&__rCont
		position: absolute
		right: 0
		&__logo
			margin-bottom: 18px
		&__text
			+font(17px,400,#0C3B83)
			width: 360px
			text-align: center
			margin: 0 auto



// FOOTER
footer 
	min-height: 120px
	background-color: $mainColor
	

.footerNav
	padding: 60px 143px
	+flex(space-between)
	margin: 0
	list-style-type: none
	&__item
	&__link
		text-decoration: none
		+font(20px, 700, #fff)
		transition: 200ms
		&:hover
			color: #C4C4C4








// footer Question
.question
	background-color: #fff 
	padding: 44px 34px
	display: flex
	flex-direction: column
	&__title
		margin: 0
		+font(45px,700,$mainColor)
		margin-bottom: 33px
		text-align: right
	&__container
		+flex(space-between)
		flex-wrap: wrap
	&__textarea
		border-bottom-right-radius: (none !important)

		padding-top: (8px !important)
		min-width: 320px
		max-width: 320px
		height: 45px
		border: 2px solid $mainColor
		margin-bottom: 15px
		margin-top: 15px
		padding: 0 15px
		box-sizing: border-box
		border-top-right-radius: 11px
		border-top-left-radius: 11px
		border-bottom-left-radius: 11px
		outline: none
		text-align: center
		+font(22px, normal, blackb)
		&::-webkit-input-placeholder 
			text-align: center
			+font(22px, normal, #c4c4c4)
	&__input
		width: 320px
		height: 45px
		border: 2px solid $mainColor
		margin-bottom: 15px
		margin-top: 15px
		padding: 0 15px
		box-sizing: border-box
		border-radius: 11px
		outline: none
		text-align: center
		+font(22px, normal, blackb)
		&::-webkit-input-placeholder 
			text-align: center
			+font(22px, normal, #c4c4c4)


	&__button
		+flex(center)
		text-align: center
		width: 349px
		height: 66px 
		+font(32px,700,white)
		background-color: $mainColor
		transition: 200ms
		margin: 0 auto
		border: none
		cursor: pointer
		outline: none
		border-radius: 20px

		&:hover
			color: $mainColor
			background-color: #fff
			border: 1px solid $mainColor	
	&__file
		width: 100%
		height: 45px
		border: 2px solid $mainColor
		margin-bottom: 15px
		padding: 0 15px
		box-sizing: border-box
		border-radius: 11px
		outline: none
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		cursor: pointer
		+font(22px, normal, #c4c4c4)
		&::-webkit-input-placeholder 
			text-align: center
			+font(22px, normal, #c4c4c4)


input[type="file"] 
	display: none

