$mainColor: #0C3B83

=flex($justify)
	display: flex
	justify-content: $justify
	flex-direction: row



=font($size,$weight,$color)
	font-family: Roboto, sans-serif
	font-style: normal
	font-size: $size
	font-weight: $weight
	color: $color



.cooperation
	background-color: #fff
	box-sizing:border-box
	padding: 0 33px
	&__title
		+font(50px,700,$mainColor)
		text-align: center
		margin: 0	
		padding-top: 66px

	&__list
		padding: 75px 0
		+flex(space-between)
		align-items: stretch
	&__item
		text-align: center
		padding: 0 16px
		align-self: stretch
		max-width: 320px
		&:first-child
			border-right: 1px solid $mainColor
		&:last-child
			border-left: 1px solid $mainColor
	&__image

	&__text
		+font(18px,400,$mainColor)
		
.slider
	background-image: url("../images/sliderBg.png")
	padding: 0 calc(50% - 600px)
	display: flex
	flex-direction: column	
	&__title
		+font(50px,700,#fff)
		padding: 42px 40px
		margin: 0
		text-align: right

	&__container
		overflow: hidden
		background-color: pink
		width: 1100px
		margin: 0 auto
		margin-bottom: 20px
		position: relative
	&__track
		display: flex
		transition: 900ms
	&__item
		height: 385px
		position: relative
	&__image
		width: 100%
		


		&:nth-child(3n+1)
			background-color: red
		&:nth-child(3n+2)
			background-color: green
		&:nth-child(3n+3)
			background-color: blue


	&__toggles
		
		margin-bottom: 40px
		position: absolute
		top: 45%
		width: 100%
		+flex(space-between)
		&__left
			font-size: 32px
			border: none
			background-color: transparent
			cursor: pointer
			width: 50px
			height: 50px
			img
				width: 100%
				height: 100%
			&:focus
				outline: none
			&:active
				transform: scale(1.2)

		&__right
			font-size: 32px
			border: none
			background-color: transparent
			cursor: pointer
			width: 50px
			height: 50px
			img
				width: 100%
				height: 100%
			&:focus
				outline: none
			&:active
				transform: scale(1.2)




	&__button
		width: 100%
		max-width: 348px
		height: 62px
		background-color: #fff
		+font(32px,700,$mainColor)
		border-radius: 25px
		border: none
		text-align: center
		margin: 0 auto
		padding: 0
		margin-bottom: 30px
		transition: 200ms
		cursor:	pointer
		&:focus
			outline: none
		&:hover
			background-color: $mainColor
			color: white


.rewiews
	
	padding-left: 41px
	padding-top: 78px
	padding-bottom: 45px
	background-color: #fff

	&__h1
		+font(60px,bold,$mainColor)
		margin: 0
		margin-bottom: 15px
	&__h2
		+font(32px,normal,$mainColor)
		margin: 0
		margin-bottom: 15px
	&__h3
		+font(24px,normal,$mainColor)
		margin: 0
.borderLeft
	border-left: 3px solid $mainColor
	padding-left: 23px
	width: 876px



		


.commentSlider
	padding: 46px 136px
	background-color: #F1F1F1
	margin-bottom: 86px
	overflow: hidden
	position: relative
	&__btnLeft
		position: absolute
		left: 20px
		top: 160px
		font-size: 32px
		border: none
		background-color: transparent
		cursor: pointer
		width: 50px
		height: 50px
		img
			width: 100%
			height: 100%
		&:focus
			outline: none
		&:active
			transform: scale(1.2)

	&__btnRight
		position: absolute
		right: 20px
		top: 160px
		font-size: 32px
		border: none
		background-color: transparent
		cursor: pointer
		width: 50px
		height: 50px
		img
			width: 100%
			height: 100%
		&:focus
			outline: none
		&:active
			transform: scale(1.2)


	&__track
		display: flex
		transition: 900ms
	&__item	
		display: flex
	&__content
		overflow: hidden

		&__info
			margin-left: 32px
		&__title
			+font(30px,700,#7e7e7e)
		&__text
			+font(24px,400,#7e7e7e)
		&__list
			list-style-type: none
			+flex(space-between)
			align-items: center
			padding: 0
			margin-top: 50px
			margin-bottom: 0
		&__item
			a 
				text-decoration: none
				+font(18px,400, #7E7E7E)
			&:not(:last-child,:first-child)
				margin-right: 50px
			&:nth-child(2)
				margin-right: auto
				margin-left: 12px
		&__link
		&__image



	&__arrowLeft		
	&__arrowRight